html{
	box-sizing: border-box;
}
*,*::after,*::before{
	box-sizing: inherit;
}

:root{
	font-size: 62.5%;
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
}

ul,
li{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

p{
	margin: 0;
	padding: 0;
}

body{
	margin: 0;
	min-width: 360px;
	overflow-x: hidden;
	background-color: #1E1E1E;
	font-family: 'Arimo-Regular', 'Arial', 'sans-serif';
	font-weight: 400;
	font-size: 1.6rem; /* 16px*/
}

.header .container{
	min-width: 68px;
    height: 44px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header button{
	background: none;
	border: 0;
    padding: 0;
}

.menu__img {
    padding: 10px 20px;
}

main .container,
footer .container{
    margin: 0 20px;
}

.text1{
    color: #FFF;
    text-shadow: 0px 32px 64px rgba(255, 255, 255, 0.08);
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    line-height: 48px; /* 100% */
    letter-spacing: -2.304px;
	padding: 40px 0;
}

.text2{
    color: var(--White, #FFF);
    font-family: Inter;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 100% */
    letter-spacing: -1.024px;
	padding-top: 24px;
    align-self: stretch;
}

.text3 {
    color: rgba(255, 255, 255, 0.36);
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: -0.256px;
    padding-top: 12px;
}

.text3-style {
    color: #FFF;
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.256px;
}

.ellipse img{
    object-fit: cover;
    object-position: center left;
    width: 206.759px;
    height: 154px;
    margin: 41px 0 17px -17px;
}

.text4 {
    color: var(--White, #FFF);
    font-family: Inter;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 100% */
    letter-spacing: -1.024px;
}

.text5 {
    color: rgba(255, 255, 255, 0.36);
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: -0.256px;
    padding-top: 12px;
}

.text5-style {
    color: #FFF;
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.256px;
}

.button{
    display: flex;
    margin: 40px 10px 20px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 16px;
    background: var(--White, #FFF);
}