<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Антон Рубцов 221-326</title>
	<link rel='stylesheet' href='css/style.css'>
	<link rel='stylesheet' href='css/normalize.css'>
</head>
<body>

<header class="header">
    <div class="container">
        <img src="image/Logo.svg" alt="logo">
        <button class="menu">
            <img class="menu__img" src="image/menu.svg" alt="menu">
        </button>
    </div>
</header>

<main>
    <div class="container">
        <div class="text1">
            <h1>Midas token utility</h1>
        </div>
        <img src="image/week.svg" alt="week">
        <div class="text2">
            <h2>Payout Split</h2>
        </div>
        <div class="text3">
            <p>10% of rewards earned by Midas platform community is used to <a class="text3-style">buyback MIDAS token</a> from the open market</p>
        </div>
        <div class="ellipse">
            <img src="image/ellipse.svg" alt="ellipse">
        </div>
        <div class="text4">
            <h2>APY Boost</h2>
        </div>
        <div class="text5">
            <p>10% of rewards earned by Midas platform community is used to <a class="text5-style">buyback MIDAS token</a> from the open market</p>
        </div>
    </div>
</main>

<footer>
    <div class="container">
        <button class="button">
            <img src="image/button.svg" alt="button">
        </button>
    </div>
</footer>